hostname A
no ipv6 forwarding
!
interface eth1
 ip ospf 1 area 0
exit
!
interface eth2
 ip ospf 2 area 0
exit
!
router ospf 1
 ospf router-id 1.1.1.1
exit
!
router ospf 2
 ospf router-id 1.1.1.2
exit
!
end
