hostname B
no ipv6 forwarding
!
ip route 5.5.5.5/32 eth1
!
interface eth1
 ip ospf area 0
exit
!
interface lo
 ip address 2.2.2.2/32
 ip ospf area 0
exit
!
router ospf
 redistribute static
exit
!
end
