hostname C
no ipv6 forwarding
!
ip route 6.6.6.6/32 eth2
!
interface eth2
 ip ospf area 0
exit
!
interface lo
 ip address 3.3.3.3/32
 ip ospf area 0
exit
!
router ospf
 redistribute static
exit
!
end
