hostname A
no ipv6 forwarding
!
interface eth1 vrf vrf1
 ip ospf area 0
exit
!
interface eth2 vrf vrf2
 ip ospf area 0
exit
!
router ospf vrf vrf1
 ospf router-id 1.1.1.1
exit
!
router ospf vrf vrf2
 ospf router-id 1.1.1.2
exit
!
end
